/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style or utilities*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container {
  background-color: #ffffff;
  margin: 0 auto;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* -----------------------------
        header nav styles
-------------------------------- */
.menu-container {
  background-color: #562eff;
  color: #ffffff;
  height: 94px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  width: 870px;
  margin: 0 auto;
}
.nav-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 16px;
}
.nav-img img {
  width: 40px;
  height: 51px;
  padding-top: 26px;
}
.nav-img h3 {
  padding-top: 12px;
}
.nav-link-img {
  width: 51px;
  height: 51px;
  position: relative;
  top: 20px;
}
.nav-link {
  margin: 0 20px;
  text-decoration: none;
  color: #ffffff;
}
/* top players styles */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/*-------------------------------------
          top blogs styles
---------------------------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* ---------------------------
          courses styles
------------------------------- */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  color: #ff4a60;
  background-color: #ffe4e8;
  border-radius: 14px;
  padding: 5px 5px;
}
/* ---------------------media query----------- */

/* mobile device */

@media only screen and (max-width: 688px) {
  .nav-menu {
    width: 100%;
    background-color: #562eff;
    color: #ffffff;
    height: 94px;
  }
  .container {
    width: 100%;
  }
  .course-container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .nav-menu {
    width: 100%;
    background-color: #562eff;
    color: #ffffff;
    height: 94px;
  }
  .container {
    width: 100%;
  }
  .course-container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
